server {
    #its work
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root           /var/www/html;
    # index index.php;

    #access_log  /var/log/nginx/host.access.log  main;



    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location / {
        # try_files $url $url/ /index.php;
       root           /var/www/html/Views;
       fastcgi_read_timeout 600s;
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;

       include        fastcgi_params;
    }

    location ~ \.php$ {
        # try_files $uri $uri/ /items.php;
       root           /var/www/html/Views;
       include        fastcgi_params;
       fastcgi_read_timeout 600s;
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;


    #    include        fastcgi_params;
    }

    location /controller/ajax {
           fastcgi_pass   php:9000;
           fastcgi_index  index.php;
           fastcgi_param   SCRIPT_FILENAME    /var/www/html/Controller/Ajax.php;
           include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}